PORT=5000
DATABASE_PORT= 
DATABASE_HOST=
DATABASE_USERNAME= 
DATABASE_PASSWORD= 
DATABASE_NAME= 

 
DATABASE_URL="mongodb+srv://connect5:connect5@cluster0.iyvmubg.mongodb.net/test5?retryWrites=true&w=majority&appName=Cluster0"

SECRETKEY = 123456789


JWT_Expiry = 13d 


EMAIL = "syedazeemasif@gmail.com"
PASSWORD = "bofmedidyvyfvjjl"

saltRounds=10