PORT=5000
DATABASE_PORT= 
DATABASE_HOST=
DATABASE_USERNAME= 
DATABASE_PASSWORD= 
DATABASE_NAME= 

 
DATABASE_URL="mongodb+srv://connect5:connect5@cluster0.iyvmubg.mongodb.net/test5?retryWrites=true&w=majority&appName=Cluster0"

SECRETKEY = n2s8pC4tG6w9z$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H


JWT_Expiry = 13d 


EMAIL = "abdullahsaif12312345@gmail.com"
PASSWORD = "druxbsoerrrzzbvx"

saltRounds=10